GET http://localhost:5259/games

###
GET http://localhost:5259/games/4

###
POST http://localhost:5259/games
Content-Type: application/json

{ 
    "name": "MinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraftMinecraft",
    "genre": "Kids and Family",
    "price": 119.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5259/games/2
Content-Type: application/json

  {
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1991-02-01"
  }

###
DELETE http://localhost:5259/games/2